{
  "name": "@dogsvr/cfg-luban-cli",
  "version": "0.0.1",
  "description": "Codegen CLI for @dogsvr/cfg-luban (Excel -> LMDB)",
  "bin": {
    "cfg-luban-cli": "./dist/cli.js"
  },
  "main": "./dist/pipeline.js",
  "types": "./dist/pipeline.d.ts",
  "exports": {
    ".": {
      "types": "./dist/pipeline.d.ts",
      "default": "./dist/pipeline.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/cli.js"
  },
  "author": "rowanzhu",
  "license": "MIT",
  "dependencies": {
    "lmdb": "^3.2.6"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.0.0"
  }
}
